VITE_PORT=3000
VITE_APP_HOST=http://localhost:3000
VITE_BASE_API_URL=http://localhost:3113/api/oversea-ordering
VITE_NODE_ENV=development
VITE_DEFAULT_LIMIT=10
VITE_DEFAULT_PAGE=1
VITE_APP_GG_CLIENT_ID=abcd.apps.googleusercontent.com
VITE_EXTENSION_KEY=
VITE_NOVU_KEY=